spring.datasource.url=jdbc:postgresql://localhost:5432/lms-db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false